*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

html, body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

h1{
    font-weight: 400;
}

button{
    all: unset;
    cursor: pointer;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #fff;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul{
    display: flex;
    gap: 45px;
    list-style: none;
    margin-right: 10px;
}

nav ul :hover{
    color: black;
}

nav a{
    color: grey;
}

.togglers{
    display: none;
}

.requestInviteBtn{
    background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 12px;
    color: #fff;
    border-radius: 35px;
    /* width: 70%; */
    text-align: center;
    /* margin-right: 53px */
}

main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
    background-color: rgb(243,244,246);
}

main h1{
    font-size: 60px;
}

main p{
    font-size: 22px;
    padding: 20px 0;
    line-height: 1.6;
}

main div{
    width: 50%;
}

main img{
    width: 42%;
    margin-top: 2%;
    padding: 12px;
}

main .mainbtn1{
    /* background-color: rgb(38,198,159); */
    background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: #fff;
    padding: 10px;
    text-align: center;
    /* width: 20%; */
    border-radius: 35px;
    /* border: 5px solid rgb(41,199,153); */
    /* margin-left: 6%; */
}

#about{
    padding: 100px 60px;
    background-color: #f0f0f0;
}

/* .about-head{
    padding: 20px;
} */

.about-body{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
}

.about-header{
    padding-bottom: 50px;
    width: 50%;
}

.about-header h1{
    font-size: 45px;
    padding-bottom: 10px;
}

.about-header p{
    font-size: 18px;
    line-height: 1.3;
}

.about-body h3{
    padding: 20px 0;
}

.about-body P{
    font-size: 18px;
    line-height: 1.6;
}

#blogs{
    padding: 80px 60px;
    background-color: rgb(243,244,246);
}

.blog-body{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 22px 0;
}

.blog-body div{
    box-shadow: 0 0 15px #aaaaaa;
}

.blog-body div img{
    width: 100%;
}

.blog-body .blogContent{
    padding: 12px 10px;
}

.blog-body .blogContent a{
    display: block;
    padding: 8px 0;
    font-size: 14px;
    color: black;
}

.blog-body .blogContent a:hover{
    color: hsl(136, 65%, 51%);
}

.blog-body p{
    font-size: 14px;
    line-height: 1.5;
}

#careers{
    display: flex;
    justify-content: space-between;
    padding: 50px 60px;
    background-color: rgb(45,49,77);
}

footer a, footer p{
    color: #fff;
}

footer a:hover{
    color: hsl(136, 65%, 51%);
}

footer ul li{
    margin-top: 10px;
}

footer ul{
    list-style: none;
}

.footer-btn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-btn button{
    background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 12px;
    color: #fff;
    border-radius: 35px;
    width: 70%;
    text-align: center;
    align-self: flex-end;
}

footer img{
    margin-bottom: 25px;
    filter: invert(0.3);
}

.footer-icons{
    display: flex;
    gap: 10px;
    font-size: 20px;
}


@media screen and (max-width:992px) {
    nav{
        padding: 20px;
    }

    nav ul{
        gap: 25px;
    }

    main{
        padding: 40px;
    }

    main h1{
        font-size: 40px;
    }

    main p{
        font-size: 16px;
    }

    #about{
        padding: 100px 40px;
    }

    .about-header h1{
        font-size: 30px;
    }

    .about-body h3{
        font-size: 16px;
        padding: 10px 0;
    }

    .about-header p, .about-body P{
        font-size: 15px;
    }

    #blogs{
        padding: 80px 40px;
    }

    .blog-body{
        /* font-size: 10px; */
        gap: 30px;
    }

    .blog-body h4{
        font-size: 12px;
    }

    .blog-body .blogContent a{
        font-size: 12px;
    }

    .blog-body p{
        font-size: 10px;
    }

    #careers{
        padding: 40px 30px;
        font-size: 12px;
    }
}

@media screen and (max-width:768px) {
    main{
        padding: 30px;
    }

    main h1{
        font-size: 28px;
    }

    main p{
        font-size: 14px;
    }

    main img{
        padding: 20px 0;
    }

    #about{
        padding: 100px 10px;
    }

    .about-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .about-header h1{
        font-size: 22px;
    }

    .about-body h3{
        font-size: 13px;
    }

    .about-header p, .about-body P{
        font-size: 14px;
        line-height: 1.5;
    }

    #blogs{
        padding: 100px 30px;
    }

    .blog-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .blog-body h4{
        font-size: 12px;
    }

    .blog-body .blogContent a{
        font-size: 12px;
    }

    .blog-body p{
        font-size: 12px;
        line-height: 1.5;
    }

    #careers{
        font-size: 10px;
        padding: 20px 10px;
    }

    .nav-btn{
        display: none;
    }
}

@media screen and (max-width:576px) {
    nav ul{
        position: fixed;
        background-color: #fff;
        flex-direction: column;
        top: -35%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 40%;
        padding: 2rem;
        border-radius: 6px;
        border: 1px solid rgba(59, 59, 59, 0.774);
        transition: 1s;
    }

    .togglers{
        display: block;
        font-size: 20px;
    }

    .ri-close-fill{
        display: none;
    }

    main{
        padding: 28px 8px;
    }

    main h1{
        font-size: 18px;
    }

    main p{
        font-size: 12px;
    }

    main img{
        padding: 13px 0;
    }

    #about{
        padding: 100px 8px;
    }

    .about-header h1{
        font-size: 18px;
    }

    .about-body h3{
        font-size: 13px;
    }

    .about-header p, .about-body P{
        font-size: 13px;
    }

    #blogs{
        padding: 90px 10px;
    }

    .blog-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0px;
        gap: 45px;
    }
    
    .blog-body h4{
        font-size: 12px;
    }

    .blog-body .blogContent a{
        font-size: 10px;
    }

    .blog-body p{
        font-size: 11px;
    }

    #careers{
        font-size: 10px;
        padding: 8px;
    }
}

@media screen and (max-width:480px){
    nav ul{
        width: 60%;
    }
    #careers{
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 30px 15px;
    }

    .footer-icons{
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .footer-btn button{
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 4px;
    }
}


@media screen and (max-width:375px) {
    nav ul{
        width: 80%;
    }
    main{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 0;
    }

    main img{
        order: -1;
        padding: 5px 0;
    }

    main h1{
        font-size: 30px;
    }

    main p{
        font-size: 15px;
    }

    main div{
        width: 80%;
    }

    #about{
        padding: 30px 20px;
        text-align: center;
    }

    .about-body{
        grid-template-columns: repeat(1, 1fr);
    }

    .about-header{
        width: 90%;
        padding: 15px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    #blogs{
        padding: 50px 10px;
    }

    .blog-body{
        grid-template-columns: repeat(1, 1fr);
        padding: 25px 22px;
        gap: 30px;
    }

    .blog-header h3{
        margin-left: 20px;
    }


    


}


